SECRET_KEY = django-insecure-rw_me+360rfv@tz5ezi_7=t3*k=y8l0wo%f@%f$8*4it3y)_s*lerbguue
DEBUG = True




# POSTGRES_DB= humble_trade
# POSTGRES_USER= postgres
# POSTGRES_PASSWORD=123
# POSTGRES_HOST= localhost
# POSTGRES_PORT=5432

POSTGRES_DB= humble_trade2
POSTGRES_USER= postgres
POSTGRES_PASSWORD=123
POSTGRES_HOST= db
POSTGRES_PORT=5432





# CORS_AWS= 3.143.210.222

EMAIL_BACKEND= 'django.core.mail.backends.smtp.EmailBackend'

EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT= '587'
EMAIL_USE_TLS= True
EMAIL_HOST_USER= 'support@aitimtrading.com'
EMAIL_HOST_PASSWORD= 'jktheanmfxvfxsnx'

EMAIL_SERVER= EMAIL_HOST_USER
DEFAULT_FROM_EMAIL= EMAIL_HOST_USER
EMAIL_ADMIN=['support@aitimtrading.com']

# CELERY_BROKER_URL='redis://localhost:6379/0'
# CELERY_RESULT_BACKEND='redis://localhost:6379/0'



CELERY_BROKER_URL= 'redis://redis:6379/0'
CELERY_RESULT_BACKEND= 'redis://redis:6379/0'

